<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Matthew Hudson / Device.js</title>
        <style>
			html, body {
				min-height:100%;
				height:100%;
			}
					
            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                padding: 30px 20px 50px;
                margin: 0 auto;
            }

            h1 {
                margin: 10px 0px;
                font-size: 50px;
                text-align: center;
				color:#222;
            }
			
			h4 {
				text-align: center;
				color: #333;
			}
			
            p {
                margin: 1em 0;
            }

			.container-outer {
				width: 100%;
				padding: 0;
				display: table;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				margin: 0;
			}
			
			.container-middle {
				padding: 0;
				vertical-align: middle;
				display: table-cell;
				margin: 0;
			}
			
			.container-inner {
				width: 500px;
				margin: 0 auto;
			}
			
			.content {
				text-align: left;
				padding: 10px 35px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;

				background-color:#FAF7F7;
				background-image: -moz-radial-gradient(50% 35%, ellipse cover, #FAF7F7, #fffde8 100%);
				background-image: -webkit-radial-gradient(50% 35%, ellipse cover, #FAF7F7, #fffde8 100%);
				background-image: -o-radial-gradient(50% 35%, ellipse cover, #FAF7F7, #fffde8 100%);
				background-image: -ms-radial-gradient(50% 35%, ellipse cover, #FAF7F7, #fffde8 100%);
				background-image: radial-gradient(50% 35%, ellipse cover, #FAF7F7, #fffde8 100%);
			}
			
			p.footer {
				text-align:center;
				font-size:0.75em;
			}
			
			p.footer a, 
			p.footer a:visited 
			p.footer a:active {
				color:#424242;
				text-decoration:none;
				font-weight:bold;
			}
			
			p.footer a:hover {
				text-decoration:underline;
			}
			.mobile .mobile,
			.desktop .desktop {
				background: green;
				color: #FFF;
			}
			#debug span {
				display: block;
			}
        </style>
    </head>
    <body>
		<div class="container-outer">
			<div class="container-middle"> 
				<div class="container-inner"> 
					<div class="content">
			            <h1>Device.js</h1>
			
						<div id="debug">
							<span class="mobile">Mobile</span>
							<span class="tablet">Tablet</span>
							<span class="desktop">Desktop</span>


							<span class="tablet">Orientation</span>
							<span class="desktop">Landscape</span>

							<span class="ios">iOS</span>
							<span class="iphone">iPhone</span>
							<span class="ipad">iPad</span>
							<span class="ipod">iPod</span>

							<span class="android mobile">Android Phone</span>
							<span class="android tablet">Android Tablet</span>

							<span class="blackberry mobile">Blackberry Phone</span>
							<span class="blackberry tablet">Blackberry Tablet</span>

							<span class="windows mobile">Windows Phone</span>
						</div>
					</div>
					<p class="footer">Created by <a href="http://www.matthewghudson.com/">Matthew Hudson</a> &mdash; Download from <a href="http://github.com/matthewhudson/device.js">Github</a>
        		</div>
			</div>
		</div>

		<script src="../lib/device.js"></script>
		
		<script type="text/javascript">
		/*
		var debug_el = window.document.getElementById("debug");
		var doc_el = window.document.documentElement;
		device(function () {
	      debug_el.innerHTML =
	        "<h4>DEBUG</h4>" 
	        + "<p>UA String: " + window.navigator.userAgent + "</p>" 
	        + "<p>Dimensions: " + window.innerWidth + 'x' + window.innerHeight + "</p>" 
	        + "<p>Orientation: " + (window.orientation || "Not supported") + "</p>"
	        + "<p>CSS Classes: " + doc_el.className + "</p>";
	    });*/
		console.log("device.portrait() === %s", device.portrait());
		console.log("device.landscape() === %s", device.landscape());
		console.log("device.mobile() === %s", device.mobile());
		console.log("device.tablet() === %s", device.tablet());
		console.log("device.ipad() === %s", device.ipad());
		console.log("device.ipod() === %s", device.ipod());
		console.log("device.iphone() === %s", device.iphone());
		console.log("device.android() === %s", device.android());
		console.log("device.androidTablet() === %s", device.androidTablet());
		console.log("device.blackberryTablet() === %s", device.blackberryTablet());
		
		</script>
    </body>
</html>
